# flutter_readium

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle
android/src/main/kotlin/dk/nota/flutter_readium/: FlutterReadiumPlugin.kt
android/src/test/kotlin/dk/nota/flutter_readium/: FlutterReadiumPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/integration_test/: plugin_integration_test.dart
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  pub_utils.dart  readium_storage.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
example/web/: manifest.json
flutter_readium/: .gitignore  README.md  pubspec.yaml
flutter_readium/android/: build.gradle  gradle.properties  settings.gradle
flutter_readium/android/src/main/: AndroidManifest.xml
flutter_readium/android/src/main/kotlin/dk/nota/flutter_readium/: CollectionUtils.kt  CoroutineHelpers.kt  EpubNavigatorView.kt  FlutterReadiumPlugin.kt  PublicationChannel.kt  Readium.kt  ReadiumExtensions.kt  ReadiumReaderChannel.kt  ReadiumReaderView.kt  ReadiumReaderViewFactory.kt  TTSViewModel.kt  Utils.kt
flutter_readium/assets/_helper_scripts/: package-lock.json  package.json
flutter_readium/assets/_helper_scripts/src/: EpubPage.ts  types.ts
flutter_readium/assets/helpers/: comics.js  epub.js  is_android.js
flutter_readium/example/: pubspec.yaml
flutter_readium/example/android/: settings.gradle.kts
flutter_readium/example/android/app/: build.gradle.kts
flutter_readium/example/assets/pubs/: README.md
flutter_readium/example/integration_test/: plugin_integration_test.dart
flutter_readium/example/ios/: Podfile
flutter_readium/example/ios/Runner/: Info.plist
flutter_readium/example/ios/Runner.xcodeproj/: project.pbxproj
flutter_readium/example/ios/RunnerTests/: RunnerTests.swift
flutter_readium/example/lib/: main.dart  pub_utils.dart
flutter_readium/example/lib/pages/: bookshelf.page.dart  index.dart  (+1 more)
flutter_readium/example/test/: widget_test.dart
flutter_readium/example/web/: index.html
flutter_readium/ios/: flutter_readium.podspec
flutter_readium/ios/flutter_readium/: Package.resolved  Package.swift
flutter_readium/lib/: flutter_readium.dart  reader_channel.dart  reader_widget.dart  reader_widget_web.dart
flutter_readium/lib/src/: flutter_readium_web.dart
flutter_readium/test/: flutter_readium_test.dart
flutter_readium_platform_interface/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
flutter_readium_platform_interface/lib/: flutter_readium_platform_interface.dart  method_channel_flutter_readium.dart
flutter_readium_platform_interface/lib/src/: _index.dart  enums.dart
flutter_readium_platform_interface/test/: flutter_readium_platform_interface_test.dart
flutter_readium_web/: README.md  package-lock.json  package.json  pubspec.yaml
flutter_readium_web/lib/: flutter_readium_web.dart  js_publication_channel.dart  readium_webview.dart
flutter_readium_web/lib/helpers/: readiumReader.js
flutter_readium_web/web/_scripts/: ReadiumReader.ts  peripherals.ts  preferences.ts
ios/: flutter_readium.podspec
ios/Classes/: FlutterReadiumPlugin.swift
lib/: flutter_readium.dart  flutter_readium_method_channel.dart  flutter_readium_platform_interface.dart  flutter_readium_web.dart
macos/: flutter_readium.podspec
macos/Classes/: FlutterReadiumPlugin.swift
test/: flutter_readium_method_channel_test.dart  flutter_readium_test.dart
(+135 files in other folders)
