group 'dk.nota.lyt.flutter_readium'
version '1.0-SNAPSHOT'

buildscript {
  ext.kotlin_version = '1.9.0'
  ext.readium_version = '3.0.3'

  repositories {
    google()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.4.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

rootProject.allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
  if (project.android.hasProperty('namespace')) {
    namespace 'dk.nota.flutter_readium'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = '17'
  }

  compileSdkVersion 35
  ndkVersion = "26.3.11579264"

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  defaultConfig {
    minSdkVersion 24
  }
}

dependencies {
  implementation 'androidx.fragment:fragment-ktx:1.3.5'

  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.readium.kotlin-toolkit:readium-shared:$readium_version"
  implementation "org.readium.kotlin-toolkit:readium-streamer:$readium_version"
  implementation "org.readium.kotlin-toolkit:readium-navigator:$readium_version"
  implementation "org.readium.kotlin-toolkit:readium-opds:$readium_version"
  //implementation "org.readium.kotlin-toolkit:readium-lcp:$readium_version"

  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
}
